*
	text-align: center

$margin-top-item: 30px
.header
	font-weight: 600
	font-size: 40px
	text-shadow: -01px 2px 0 $transparent
#wrapper
	margin-top: 60px
	padding-top: 30px
	font-size: 30px
	min-height: 100%
	height: auto !important
	height: 100%
	position: relative
	z-index: 0
	width: 100%
	overflow: hidden

#team-image
	background-image: url("/assets/images/background.jpg")
	background-size: 100%
	background-repeat: no-repeat
	background-position: center
	background-attachment: fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative
	z-index: 5
	margin: -30px

$text-space: 30%

#company-description
	background-image: url("/assets/images/group_picture5.jpg")
	background-size: 100%
	background-repeat: no-repeat
	background-position: right center
	background-attachment: fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative
	height: 100%
	display: flex
	
	*
		transition: 0.4s
	
	.text
		padding: 20px
		background-color: $primary-color
		width: $text-space
		float: left
		display: inline
		text-align: justify
		padding-top: 80px
		padding-bottom: 80px
		overflow: hidden
	.not_text
		float: right
		display: inline
		width: 60% - $text-space
		background-image: linear-gradient(to right, $primary_color, rgba(0, 0, 0, 0)) 

#production-image
	background-image: url("/assets/images/prod-picture.jpg")
	background-position: center
	background-repeat: no-repeat
	background-origin: center
	background-attachment: fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	margin-top: $margin-top-item * -1
	position: relative
	z-index: 5
	height: 100vw

.centered
	width: 70%
	height: 50%
	margin-left: auto
	padding: 7% 0

.hidden
	visibility: hidden

.image
	width: 100%



.item
	background-color: $primary_color
	//border-radius: $border-radius

.first
	margin-top: $margin-top-item * -1
	padding-top: $margin-top-item
	padding-bottom: $margin-top-item

.margin
	margin-top: $margin-top-item * -2
	padding-top: $margin-top-item
	padding-bottom: $margin-top-item


.behind
	z-index: 1

.infront
	z-index: 10