#contact-form
	background-color: $transparent
	width: 75%
	margin-left: auto
	margin-right: auto
	margin-top: 7%
	margin-bottom: auto
	height: 100%
	padding: 2%
	padding-top: 0
	border-radius: $border-radius
	text-align: justify
	transition: 0.4s
	*
		transition: 0.4s


form
	text-align: justify !important
	padding: 10px
	label, .label
		text-align: justify !important
	div.label
		//padding-top: 12px
		padding-bottom: 12px
	input, textarea
		width: 100%
		border-radius: $border-radius - 10
		background-color: rgba(0, 0, 0, 0.2)
		outline: none
		overflow: hidden
		border: none
		padding: 10px
		text-align: justify
		color: white
		text-shadow: -0.5px 1px 0 $transparent
		font-family: Dosis, Helvetica, sans-serif
		//border: 1px solid $transparent
		resize: none
		&:focus, &:hover
			background-color: $transparent
	input[type="submit"]
		background-color: $secondary-color
		font-weight: 600
		text-shadow: -01px 2px 0 $transparent
		color: white
		&:hover
			background-color: $primary-color

body.contact
	background: url("/assets/images/contact.jpg") no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	max-height: 100%

#contact-body
	//margin-top: 30px
	//background-image: url("/assets/images/contact.jpg")
	background-size: 100%
	background-repeat: no-repeat
	background-position: center
	background-attachment: fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative
	z-index: 5
	min-height: 100%
	//margin-top: 60px
	padding-top: 30px
	font-size: 30px
	min-height: 100%
	height: auto !important
	height: 100%
	position: relative
	z-index: 0
	width: 100%
	overflow: hidden
	padding-top: 0

#navbar.contact
	background: none