#footer
	height:30px
	background-color: rgba(255, 255, 255, 0.4)
	position: sticky
	bottom: 0
	z-index: 99
	a
		text-decoration: underline
	a:link
		color: black
	a:hover
		background-color: white
	a:visited
		color: black
	text-align: center
	padding: 10px
	text-shadow: -0.5px 1px 0 $transparent