$primary_color: #3778ff
$secondary_color: #214899
$third_color: #142b5c
$transparent: rgba(0, 0, 0, 0.4)
$border_radius: 25px
@import url("https://fonts.googleapis.com/css?family=Dosis")

@import "nav"
@import "social"
@import "body"
@import "foot"
@import "vp"
@import "contact"
@import "mobile"

body
	color: white
	text-shadow: -01px 2px 0 $transparent

html
	scroll-behavior: smooth
	overflow: scroll
	overflow-x: hidden

::-webkit-scrollbar 
	width: 0px
	background: transparent

::-webkit-scrollbar-thumb
	background: $primary-color
