@media screen and (max-width: 1000px) 
	//nav bar
	#navbar 
		padding: 20px 10px !important
		position: relative
		height: 10%
		a
			float: none
			display: block
			text-align: left
			font-size: 18px
			line-height: 27px
			padding: 6px
			text-shadow: -0.5px 1px 0 rgba(0, 0, 0, 0.4)
			
			
		#logo, .banner
			display: inline
			float: none
			height: 35px
			width: 35px
			margin: 0

	#navbar-right
		float: none
		display: inline
	
	
	//description
	#company-description
		background-image: url("/assets/images/group_picture.jpg")
		background-size: 100%
		background-repeat: no-repeat
		background-position: center
		background-attachment: fixed
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		position: relative
		height: 100%
		display: flex
		
		*
			transition: 0.4s
		.text
			padding: 20px
			background-color: rgba(0, 0, 0, 0.4)
			width: 100%
			float: none
			display: inline
			color: white
			text-shadow: -1px 2px 0 rgba(0, 0, 0, 0.4)
		.not_text
			float: none
			display: inline
			width: 0%
			background-image: linear-gradient(to right, $primary_color, rgba(0, 0, 0, 0))

	#wrapper
		margin-top: -20px
	
	#VPS
		width: 100%
		margin: 0
		display: initial

	.VP
		width: 90%
		height: $vp-height + 100px
		padding: 10px
		margin-top: 15px
		margin-bottom: 15px
		margin-left: auto
		transition: 0.25s ease
		color: white
		text-shadow: -1px 2px 0 rgba(0, 0, 0, 0.4)
		display: inline
		float: none
		.gradient
			display: none
		.img-wrapper
			max-height: 100%
			width: 75%
			margin-left: auto
			margin-right: auto
			img
				max-width: 100%
				max-height: 100%
		.text
			order: 1
			width: 100%
			background-color: rgba(0, 0, 0, 0.4) !important
			color: white
			float: none !important
		.white
			background-color: rgba(0, 0, 0, 0.4)
		.blue
			background-color: rgba(0, 0, 0, 0.4)

	.membre
		border: 3px solid black
		border-radius: 25px
		width: 90%
		height: $vp-height - 100px
		padding: 10px
		display: block
		background-color: #295ac0
		margin: 10px
		margin-left: auto
		margin-right: auto
		transition: 0.25s ease
		color: white
		text-shadow: -1px 2px 0 rgba(0, 0, 0, 0.4)

	.membres
		//border: 1px solid red
		margin: 0
		display: block