* 
	box-sizing: border-box



body 
	margin: 0
	font-family: Dosis, Helvetica, sans-serif


#navbar 
	overflow: hidden
	background-color: $primary_color
	//padding: 30px 10px
	transition: 0.4s
	position: fixed
	width: 100%
	top: 0
	z-index: 99
	border-bottom-left-radius: $border_radius
	border-bottom-right-radius: $border_radius
	a 
		float: left
		color: white
		text-align: center
		padding: 12px
		text-decoration: none
		font-size: 36px
		line-height: 45px
		border-radius: $border_radius
		transition: 0.4s
		margin: 10px
		font-weight: bold
		text-shadow: -1px 2px 0 $transparent
	#logo
		padding: 0
		margin: 10px
		line-height: 35px
		height: 69px
		border-radius: 100%
	a:hover, a.active
		background-color: $secondary_color
		color: white
		// background-color: white
		// color: $primary_color
	.banner
		transition: 0.4s
		height: 69px
#navbar-right
	float: right




