#scl
	position: fixed
	right: 0
	bottom: 0
	z-index: 100000
	background-color: $primary_color
	padding: 12px
	border-top-left-radius: $border-radius
	min-height: 54px
	min-width: 60px

.scls
	height: 30px
	width: 30px
	margin-left: auto
	margin-right: auto
	margin-bottom: auto
