$text-width: 30%
$vp-height: 400px
$white: $transparent
$blue: $secondary-color
.left
	float: left
.right
	float: right
.VP
	position: relative
	padding: 0
	margin: 0
	width: 100%
	display: inline-block
	//min-height: $vp-height
	max-height: $vp-height
	.text
		position: relative
		width: $text-width
		//height: $vp-height
		min-height: $vp-height*0.9
		text-shadow: -0.5px 1px 0 $transparent
		float: inherit
		*
			margin: 0
	.text.blue
		background-color: $blue
	.text.white
		background-color: $white
	span.nom
		@extend .header
	.gradient
		width: 75% - $text-width
		max-height: $vp-height
		height: auto
		min-height: $vp-height * 0.9
		float: inherit
	.gradient.white
		background-image: linear-gradient(to right, $white, rgba(0, 0, 0, 0))
	.gradient.blue
		background-image: linear-gradient(to left, $blue, rgba(0, 0, 0, 0))
	/* .gradient.blue.last
		background-image: linear-gradient(to left, $primary_color, rgba(0, 0, 0, 0)) */
	
	.img-wrapper
		max-width: 100%
		max-height: 100%
		z-index: -1
		margin-left: 5%
		margin-right: 5%
		padding: 0
		border-radius: $border-radius
		//border: 1px solid red
		overflow: hidden
		img
			max-width: 100%
			max-height: 100%
			margin: -5%
	
	
	&.first
		margin-top: -30px !important
		
		.text
			padding-top: 30px !important
			height: $vp-height
			//padding-bottom: 30px
		.gradient
			//padding-bottom: 30px
			height: $vp-height


#VPS
	display: block
	width: 100%

.bgm
	background-image: url("/assets/images/vp-bg.jpg")
	background-size: 100%
	background-repeat: no-repeat
	background-position: right center
	background-attachment: fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative
	height: 100%

.membre
	border: 3px solid black
	border-radius: 25px
	width: 300px
	height: $vp-height - 100px
	padding: 10px
	display: inline-block
	background-color: #295ac0
	margin: 30px
	transition: 0.25s ease
	color: white
	text-shadow: -1px 2px 0 $transparent
	&:hover
		background-color: $primary-color
		transition: 0.2s
		text-shadow: -1px 2px 0 $transparent